{
  "id": "/",
  "name": "TrhniSi",
  "short_name": "TrhniSi",
  "description": "TrhniSi — objevuj a směňuj nabídky ve svém okolí.",
  "lang": "cs",
  "dir": "ltr",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui", "browser"],
  "orientation": "portrait-primary",
  "background_color": "#ffffff",
  "theme_color": "#ff385c",
  "categories": ["shopping", "lifestyle"],
  "shortcuts": [
    {
      "name": "Objevovat",
      "short_name": "Objevuj",
      "description": "Prohlížet nabídky",
      "url": "/",
      "icons": [{ "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    },
    {
      "name": "Nová nabídka",
      "short_name": "Nová",
      "description": "Vytvořit nabídku",
      "url": "/create",
      "icons": [{ "src": "/app-icon-192.png", "sizes": "192x192", "type": "image/png" }]
    }
  ],
  "icons": [
    {
      "src": "/app-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/app-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
